{
  "name": "@karashiiro/my-cool-proxy",
  "version": "1.1.0",
  "description": "MCP gateway server that lets you call multiple MCP servers from Lua scripts.",
  "main": "dist/index.js",
  "bin": {
    "my-cool-proxy": "./bin/my-cool-proxy.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts,.js && prettier --check .",
    "typecheck": "tsgo --noEmit",
    "build": "tsgo -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run --exclude 'src/e2e/**'",
    "test:e2e": "vitest run src/e2e",
    "test:e2e:http": "vitest run src/e2e/http",
    "test:e2e:stdio": "vitest run src/e2e/stdio",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "keywords": [],
  "author": "karashiiro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/karashiiro/my-cool-proxy.git"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@suites/di.inversify": "4.0.0-alpha.0",
    "@suites/doubles.vitest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "7.0.0-dev.20251217.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@inversifyjs/strongly-typed": "^2.2.0",
    "@karashiiro/mcp": "0.4.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "env-paths": "^3.0.0",
    "hono": "^4.11.4",
    "inversify": "^7.10.7",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.2",
    "wasmoon": "^1.16.0",
    "zod": "^4.3.5"
  }
}
