{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src/e2e/fixtures/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
